{
  "short_name": "أبو شلبك",
  "name": "سجل الساعات | مخبز أبو شلبك",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3014/3014441.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/working/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
